# java-zephyr

./: 360.txt  pom.xml
src/main/java/com/lz/qa/devops/jirazephyr/entity/: CustomFieldEntity.java  CycleEntity.java  ExecutionEntity.java  ListCycleResultEntity.java  TeststepEntity.java
src/main/java/com/lz/qa/devops/jirazephyr/loader/: InterfaceTestcaseLoader.java  NormalTestcaseLoader.java  TestcaseLoader.java
src/main/java/com/lz/qa/devops/jirazephyr/resource/: BaseResource.java  CycleResource.java  ExecutionResource.java  ExecutionStatus.java  TeststepResource.java
src/main/java/com/lz/qa/devops/jirazephyr/serializer/: ZephyrTestCaseSerializer.java
src/main/resources/automation/: interface.xlsx
src/test/java/com/lz/qa/devops/: TestJiraZephyr.java
src/test/resources/automation/: interface.xlsx  ui.template
